# Uber-Entity-Services

./: build.gradle  settings.gradle
src/main/java/com/example/uberentityservices/: UberEntityServicesApplication.java
src/main/java/com/example/uberentityservices/models/: BaseModel.java  BookingStatus.java  Bookings.java  Car.java  CarType.java  Color.java  DbConstants.java  Driver.java  DriverApprovalStatus.java  DriverReview.java  ExactLocations.java  NamedLocations.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Final_migration.sql  V1__martson.sql  V2__Added_aadhar_Card.sql  V2__abigail.sql  V3__micah.sql  V4__Arthur_Morgan.sql
src/test/java/com/example/uberentityservices/: UberEntityServicesApplicationTests.java
